{
  "name": "friends-info-monorepo",
  "version": "1.0.0",
  "description": "Friends Info App Monorepo",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "npm install --prefix server && npm install --prefix client && npm run build --prefix client"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
