{
  "name": "friends-info-monorepo",
  "version": "1.0.0",
  "description": "Friends Info App Monorepo",
  "main": "server/index.js",
  "scripts": {
    "install-all": "npm install --prefix client && npm install --prefix server",
    "build-client": "npm run build --prefix client",
    "start": "node server/index.js",
    "build": "npm run install-all && npm run build-client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
